<!-- This file is used to build and run all the examples -->
<project>
    <name>OReilly JAX-RS 2.0 Workbook Examples</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oreilly.rest.workbook</groupId>
    <artifactId>jaxrs-2.0-workbook-pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!-- this distributionManagement is only here for RESTEasy automated testing of examples build.  You can remove if you are copying this
         pom.xml as a template -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- this is only here for RESTEasy automated testing of examples build.  You can remove if you are copying this
pom.xml as a template -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ex03_1</module>
        <module>ex04_1</module>
        <module>ex04_2</module>
        <module>ex04_3</module>
        <module>ex05_1</module>
        <module>ex05_2</module>
        <module>ex06_1</module>
        <module>ex06_2</module>
        <module>ex07_1</module>
        <module>ex09_1</module>
        <module>ex09_2</module>
        <module>ex10_1</module>
        <module>ex10_2</module>
        <module>ex11_1</module>
        <module>ex12_1</module>
        <module>ex12_2</module>
        <module>ex13_1</module>
        <!-- <module>ex14_1</module> -->
        <module>ex14_2</module>
        <module>ex15_1</module>
        <module>ex15_2</module>
    </modules>
</project>
